# ApacheHttpdConfigurator

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/de/epdv/tools/configurator/httpd/: CfgEdTopComponent.form  CfgEdTopComponent.java  CfgLdDataObject.java  CfgLdVisualElement.java  package-info.java
src/main/java/de/epdv/tools/configurator/httpd/action/: CfgEditorAction.java  Test.java
src/main/java/de/epdv/tools/configurator/httpd/conf/: ActivableValue.java  ApacheConfigurationsProvider.java  HttpdConfigBlock.java  HttpdConfigBlockBuilder.java  HttpdConfigConstants.java  HttpdConfigDataBlock.java  HttpdConfigDataDefinition.java  HttpdConfigSectionsReader.java  HttpdConfigValuesContainer.java  HttpdDefaultsContainer.java  HttpdMultiplDefaultValuesContainer.java  HttpdSingleDefaultContainer.java  NamedMultiValue.java
src/main/java/de/epdv/tools/configurator/httpd/options/: ConfigOptionsPanelController.java  ConfigPanel.form  ConfigPanel.java  HttpdConfigReference.java
src/main/java/de/epdv/tools/configurator/httpd/ui/: CfgEdListCellRenderer.form  CfgEdListCellRenderer.java
src/main/nbm/: manifest.mf
src/main/resources/de/epdv/tools/configurator/httpd/: Bundle.properties  feder-175.xcf  feder-32.xcf  layer.xml  mime-resolver.xml
src/main/resources/de/epdv/tools/configurator/httpd/conf/: sections-raw.properties  sections.properties
src/main/resources/de/epdv/tools/configurator/httpd/options/: Bundle.properties
src/main/resources/de/epdv/tools/configurator/httpd/ui/: Bundle.properties
